VITE_IMAGE_HOSTING_KEY=91382c0571b69d68015fe48f68d5f588
VITE_apiKey=AIzaSyCXRCxgjqo-Iw8BJorZ_tkKyJPIrUqlv7Q
VITE_authDomain=connectopia-9e807.firebaseapp.com
VITE_projectId=connectopia-9e807
VITE_storageBucket=connectopia-9e807.appspot.com
VITE_messagingSenderId=142410220654
VITE_appId=1:142410220654:web:d1b9919bd2a29c4cf2127f